<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ソニービズネットワークス株式会社　採用情報</title>
<meta name="keywords" content="採用情報,新卒採用,中途採用,キャリア採用,ソニービズネットワークス,法人営業,通信キャリア,ソネット,ソニーグループ">
<meta name="description" content="ソニービズネットワークス株式会社の採用情報ページです。新サービスの立ち上げに伴い、中途採用・新卒採用を積極的に行っています。">

<!-- ▽▽ include_header_setting ▽▽ -->
<link rel="canonical" href="https://sonybn.co.jp/recruit/">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="/common/css/pc/pc_common.css" />
<link rel="stylesheet" type="text/css" href="/common/css/tb/tb_common.css" />
<link rel="stylesheet" type="text/css" href="/common/css/sp/sp_common.css" />
<link rel="stylesheet" type="text/css" href="/common/css/oocss.css" />
<link rel="stylesheet" type="text/css" href="/_include/sonyparts/css/sonyparts.css" />
<link rel="stylesheet" type="text/css" href="/recruit/css/renew/common.css" />
<link rel="shortcut icon" href="/img/common/favicon.ico" />

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="common/css/ie/common.css" />
<![endif]-->
<!-- △△ include_header_setting △△ -->

<link rel="stylesheet" type="text/css" href="/recruit/css/renew/index.css" />

<meta property="og:title" content="ソニービズネットワークス株式会社　採用情報" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sonybn.co.jp/recruit/" />
<meta property="og:image" content="http://sonybn.co.jp/recruit/image.jpg" />
<meta property="og:site_name" content="Sony Biz Networks Corporation" />

<!-- ▽▽ include_analitics ▽▽ -->
<!-- 計測タグ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38816808-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- 計測タグ -->
<!-- △△ include_analitics △△ -->

</head>
<body data-responsejs='{"create": [{ "breakpoints": [0,721], "mode": "src", "prefix": "src" },{ "breakpoints": [0,721], "mode": "markup", "prefix": "r" }]}'>
<div id="container">

  <!-- ▼▼ HEADER ▼▼ -->
  <div id="header" class="clearfix l_headerSecondWrap">
    <div class="l_header">
     <div class="l_headerTop">
       <div class="l_headerInner">
         <div class="l_headerLogo"><img src="/_include/sonyparts/images/sony_logo.png" alt="SONY"></div>
       </div>
     </div>
     <div class="l_headerBottom">
       <div class="l_headerInner">
         <p class="l_headerBottom_logo" tabindex="1"><a href="/recruit/">Sony Biz Networks Corporation</a></p>
         <p class="l_headerBottom_subText"><img src="/recruit/img/header/employment.gif" alt="採用情報"></p>
       </div>
     </div>
    </div>
  </div>
  <!-- エントリーボタン（PC版） -->
  <!-- ▲▲ HEADER ▲▲ -->

  <!-- ▼▼ CONTENTS ▼▼ -->
  <div class="uq_index">
    contents
  </div>
  <!-- ▲▲ CONTENTS ▲▲ -->

  <!-- ▼▼ FOOTER ▼▼ -->
  <div id="footer_menu" class="pc_non tb_non">
    <p id="menu_header">MENU</p>
    <table>
      <tr>
        <td><a href="/recruit/"><p>ＨＯＭＥ</p></a></td>
        <td><a href="/recruit/about/"><p>会社情報</p></a></td>
      </tr>
      <tr>
        <!-- <td><a href="/recruit/vision/"><p>ビジョン</p></a></td> -->
        <td><a href="/recruit/strength/"><p>ソニーグループの強み</p></a></td>
      </tr>
      <tr>
        <td><a href="/recruit/project/"><p style="padding:0 15px">プロジェクト<br>ストーリー</p></a></td>
        <td><a href="/recruit/person/"><p>社員紹介</p></a></td>
      </tr>
      <tr>
        <td><a href="/recruit/portrait/"><p>求める人物像</p></a></td>
        <td><a href="/recruit/info/"><p>採用情報</p></a></td>
      </tr>
    </table>
    <p id="primary"><img src="/recruit/img/footer/sp_icon.gif" alt="プライバシーポリシー"><a href="/privacy_policy/" target="_blank" class="mod_linkText_blank">プライバシーポリシー</a></p>
    <a href="/recruit/info/graduate.html"><img src="/recruit/img/renew/common/sp_entry_footer.gif" alt="新卒採用 ENTRY"></a>
    <a href="/recruit/info/career/entry/" class="uq_footer_mid"><img src="/recruit/img/renew/common/sp_entry2_footer.gif" alt="中途採用 ENTRY"></a>
  </div>

  <div id="footer">
    <div class="md_pageTop_wrap">
      <p class="md_pageTop pagetop">
        <a href="#container">
          <span class="md_pageTop_icon"></span>
          <span class="md_pageTop_text">Page Top</span>
        </a>
      </p>
    </div>
  </div>

<script type="text/javascript" src="/common/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/common/js/response.min.js"></script>
<script type="text/javascript" src="/common/js/scrollsmoothly.js"></script>
<script type="text/javascript" src="/common/js/accordion.js"></script>
<script type="text/javascript" src="/common/js/engine.js"></script>
<script type="text/javascript" src="/common/js/libs/jquery.matchHeight.js"></script>
  <!-- ▲▲ FOOTER ▲▲ -->

  <!-- ▼▼ UNIQUE_JAVASCRIPT ▼▼ -->
  <script type="text/javascript" src="/common/js/index.js"></script>
  <!-- ▲▲ UNIQUE_JAVASCRIPT ▲▲ -->

</div>
<div class="l_footer">
  <div class="l_footerInner">
    <p class="l_footerTop">「ソニー」および「SONY」はソニー株式会社の登録商標です。</p>
    <p class="l_footerBottom">Copyright 2017 Sony Biz Networks Corporation</p>
  </div>
</div>
</body>
</html>
